#mysql url
spring.datasource.url=jdbc:mysql://112.74.205.67:3306/spring?userUnicode=true&characterEncoding=utf-8
#mysql username
spring.datasource.username=root
#mysql pwd
spring.datasource.password=2867691
#driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.wu.demo.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#log
#logging.level.org.springframework=WARN
#logging.level.com.wu.demo.dao=debug

#重启排除静态文件
spring.devtools.restart.exclude=static/**,public/**,templates/**

spring.profiles.active=dev

wu.token=xiaoming

wu.roboturl=http://www.tuling123.com/openapi/api
wu.robotkey=6d4a57da1487477791eaef48f1e8f707